{
  "name": "xde",
  "version": "0.2.2",
  "description": "The Exponent Development Environment",
  "main": "build/main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./build/scripts/postinstall.js",
    "package": "node ./build/scripts/buildPackage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/xde.git"
  },
  "author": "exponent.team@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/xde/issues"
  },
  "homepage": "https://github.com/exponentjs/xde#readme",
  "devDependencies": {
    "@exponent/gulp-babel": "^7.1.0",
    "@exponent/gulp-changed": "^1.3.1",
    "@exponent/spawn-async": "^1.1.0",
    "babel-core": "^5.8.19",
    "babel-runtime": "^5.8.19",
    "electron-packager": "^5.0.2",
    "electron-prebuilt": "^0.29.2",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4"
  },
  "dependencies": {
    "@ccheever/crayon": "^5.0.0",
    "@exponent/json-file": "^3.0.0",
    "@exponent/osascript": "^1.5.1",
    "autobind-decorator": "^1.2.0",
    "download": "^4.2.0",
    "escape-html": "^1.0.2",
    "exec-async": "^2.2.0",
    "exists-async": "^2.0.0",
    "freeport-async": "^1.1.0",
    "fs-extra": "^0.23.1",
    "git-info-async": "^1.1.0",
    "instapromise": "^2.0.2",
    "lodash-node": "^3.10.1",
    "md5hex": "^1.0.0",
    "mkdirp": "^0.5.1",
    "my-local-ip": "^1.0.0",
    "ngrok": "^0.1.99",
    "plist": "^1.1.0",
    "promise-props": "^1.0.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.3",
    "react-native": "exponentjs/react-native#2015-08-02-xde",
    "request": "^2.61.0",
    "slugid": "^1.0.3",
    "url": "^0.10.3"
  }
}
